INSERT INTO C_S_SRC1_CUST
(PKEY_SRC_OBJECT, ROWID_OBJECT, LAST_UPDATE_DATE, SRC_ROWID, PREFIX_1, FIRST_NAME, LAST_NAME, MIDDLE_NAME, FULL_NAME, MDM_CUST_TYPE)
VALUES
('PK1', NULL, SYSDATETIME(), 'SRC1', 'Mr.', 'John', 'Smith', 'M', 'John M Smith', 'PROF');
5
INSERT INTO C_S_SRC1_CUST
(PKEY_SRC_OBJECT, ROWID_OBJECT, LAST_UPDATE_DATE, SRC_ROWID, ORG_NAME, MDM_CUST_TYPE)
VALUES
('PK2', NULL, SYSDATETIME(), 'SRC2', 'ABC Corp Ltd', 'ACCT');
INSERT INTO C_S_SRC1_CUST
(PKEY_SRC_OBJECT, ROWID_OBJECT, LAST_UPDATE_DATE, SRC_ROWID, ORG_NAME, MDM_CUST_TYPE)
VALUES
('PK3', NULL, SYSDATETIME(), 'SRC3', 'ABC FinCorp', 'ACCT');
