INSERT INTO C_S_SRC1_CUST
(PKEY_SRC_OBJECT, ROWID_OBJECT, LAST_UPDATE_DATE, SRC_ROWID, PREFIX_1, FIRST_NAME, LAST_NAME, MIDDLE_NAME, FULL_NAME, MDM_CUST_TYPE)
VALUES
('PK1', NULL, SYSDATETIME(), 'SRC1', 'Mr.', 'John', 'Smith', 'M', 'John M Smith', 'PROF');
5
INSERT INTO C_S_SRC1_CUST
(PKEY_SRC_OBJECT, ROWID_OBJECT, LAST_UPDATE_DATE, SRC_ROWID, ORG_NAME, MDM_CUST_TYPE)
VALUES
('PK2', NULL, SYSDATETIME(), 'SRC2', 'ABC Corp Ltd', 'ACCT');
INSERT INTO C_S_SRC1_CUST
(PKEY_SRC_OBJECT, ROWID_OBJECT, LAST_UPDATE_DATE, SRC_ROWID, ORG_NAME, MDM_CUST_TYPE)
VALUES
('PK3', NULL, SYSDATETIME(), 'SRC3', 'ABC FinCorp', 'ACCT');
NEW

INSERT INTO C_CUSTOMER
(ROWID_OBJECT, CREATOR, CREATE_DATE, LAST_UPDATE_DATE, CONSOLIDATION_IND, LAST_ROWID_SYSTEM, HUB_STATE_IND,
PREFIX_1, FIRST_NAME, LAST_NAME, MIDDLE_NAME, FULL_NAME, MDM_CUST_TYPE, BO_CLASS_CODE)
VALUES
('CUST0000000001', 'Admin', SYSDATETIME(), SYSDATETIME(), 1, 'SRC1', 1,
'Mr.', 'John', 'Smith', 'M', 'John M Smith', 'PROF', 'PROF');
INSERT INTO C_CUSTOMER
(ROWID_OBJECT, CREATOR, CREATE_DATE, LAST_UPDATE_DATE, CONSOLIDATION_IND, LAST_ROWID_SYSTEM, HUB_STATE_IND,
ORG_NAME, MDM_CUST_TYPE, BO_CLASS_CODE)
VALUES
('CUST0000000002', 'Admin', SYSDATETIME(), SYSDATETIME(), 1, 'SRC1', 1,
'ABC Corp Ltd', 'ACCT', 'ACCT');
INSERT INTO C_CUSTOMER
(ROWID_OBJECT, CREATOR, CREATE_DATE, LAST_UPDATE_DATE, CONSOLIDATION_IND, LAST_ROWID_SYSTEM, HUB_STATE_IND,
ORG_NAME, MDM_CUST_TYPE, BO_CLASS_CODE)
VALUES
('CUST0000000003', 'Admin', SYSDATETIME(), SYSDATETIME(), 1, 'SRC1', 1,
'ABC FinCorp', 'ACCT', 'ACCT');
